[program:linker]
user                    = conda
directory               = /ms71/saas/linker
numprocs                = 1
numprocs_start          = 1
process_name            = linker-%(process_num)s
command                 = /home/conda/miniconda3/bin/python3 linker.zip index=%(process_num)s
environment             = LANG="ru_RU.UTF-8"
autostart               = true
autorestart             = true
stderr_logfile          = /ms71/logs/linker.err
stderr_logfile_maxbytes = 1048576
stderr_logfile_backups  = 2
stdout_logfile          = /ms71/logs/linker.out
stdout_logfile_maxbytes = 1048576
stdout_logfile_backups  = 2
stopsignal              = INT