[program:linker_upl]
user                    = conda
directory               = /ms71/saas/linker_upl
numprocs                = 1
numprocs_start          = 1
process_name            = linker_upl
command                 = /home/conda/miniconda3/bin/python3 linker_upl.zip
environment             = LANG="ru_RU.UTF-8"
autostart               = true
autorestart             = true
stderr_logfile          = /ms71/logs/linker_upl.err
stderr_logfile_maxbytes = 1048576
stderr_logfile_backups  = 3
stdout_logfile          = /ms71/logs/linker_upl.out
stdout_logfile_maxbytes = 134217728
stdout_logfile_backups  = 3
stopsignal              = INT