28162	42469_1	Эвисент пенка д/умыв. д/пробл. кожи фл. 160 мл. х1 (УЦЕНКА)	КоролевФарм/Твинс Тэк Зао
28162	43717_1	Арпефлю табл. п/о плен 100 мг х10 (УЦЕНКА)	Лекфарм
28162	07095_1	Пульмикорт Турбухалер пор. 100 доз (200мкг/доза) х1 (УЦЕНКА)	Astra Zeneca
28162	17853_1	Диклофенак мазь 2 % 30 г. х1 (УЦЕНКА)	Зеленая дубрава Зао
28162	13315_1	Медрол табл. 16 мг х50 (УЦЕНКА)	Pfizer Italia S.r.L.
28162	42070_1	Хлорофиллипт-Виалайн Спрей 45 мл. х1 (УЦЕНКА)	Эско-Фарм ООО
28162	22889_1	911 гель-бальзам Сабельник туба 100 мл. х1 (УЦЕНКА)	Твинс Тэк
28162	02568_1	Цефтриаксон  пор. д/приг. р-ра в/в, в/м 1 г. х1 (УЦЕНКА)	Лекко ЗАО
28162	19434_1	Мелоксикам-Прана табл. 15 мг х20 (УЦЕНКА)	Пранафарм
28162	22887_1	911 гель-бальзам с Пчелиным ядом 100 мл. х1 (УЦЕНКА)	Твинс Тэк
28162	06152_1	Фитолизин паста д/пригот. суспензии д/пр. внутрь 100 г. х1 (УЦЕНКА)	Herbapol
28162	22224_1	АВЕНТ Бутылочка д/кормления NATURAL 260 мл (86015) х1 (УЦЕНКА)	Philips Electronics UK Ltd.
28162	44377_1	Индапамид-Тева табл. п/о плен 2.5 мг х30. (УЦЕНКА)	Balkanpharma-Razgrad
28162	17538_1	Реополиглюкин фл. 200 мл. х1 (УЦЕНКА)	Белмедпрепараты
28162	02216_1	Хилак форте капли 100 мл. х1 (УЦЕНКА)	Merckle Gmbh
28162	15832_1	Алоэ экстракт р-р п/к введ. 1 % амп. 1 мл. х10 (УЦЕНКА)	Вифитех
28162	38354_1	911 шампунь Цинковый 150 мл. х1 (УЦЕНКА)	Твинс Тэк
28162	15316_1	Ксизал табл. п/о плен 5 мг х7 (УЦЕНКА)	UCB Farchim S.A./Aesica Pharmaceuticals S.r.p.
28162	36960_1	Зульбекс табл. п/о плен киш.раст. 20 мг х28 (УЦЕНКА)	KRKA
28162	44067_1	Термопсол Таблетки от кашля х10 (УЦЕНКА)	Фармстандарт Лексредства
28162	03498_1	Офтан Дексаметазон капли д/глаз 0.1 % 5 мл. х1 (УЦЕНКА)	Santen OY
28162	40601_1	Гипосарт табл 32 мг х28 (УЦЕНКА)	Polpharma
28162	13075_1	Энтерофурил сусп. внутр. пр 200 мг/5мл фл. 90 мл. (мерн. ложка) х1 (УЦЕНКА)	Bosnalijek
28162	46963	Бактавит капли глаз. 0,5 мг/мл фл.-кап.10 мл х 1 АКЦИЯ пакет (6)	S.C. Rompharm Company S.R.L.
28162	44676_1	Дюрекс Гель-смазка Плэй Massage 2 in1 с успок.  Алоэ Вера  200 мл х1  (УЦЕНКА)	Reckitt Benckiser Healthcare (UK)
28162	45651_1	Сенсодин Мгн. Эффект Зубн.паста 75 мл х1 (УЦЕНКА)	GlaxoSmithKline Consumer Healthcare
28162	06864_1	Лейкопластырей бактериц. набор Водостойкий х24 (УЦЕНКА)	Сарепта-медипласт
28162	02571_1	Нафтизин капли 0.1 % фл/кап 15 мл х1 (УЦЕНКА)	Лекко ЗАО
28162	46964	Диафлекс-Ромфарм капс. 50 мг х30 АКЦИЯ пакет (11)	Rompharm
28162	40502_1	Вата хирургическая Зиг-Заг (cotto) 100 г. х1 (УЦЕНКА)	Русвата
28162	14165_1	Морская капуста пачка 100 г. (Ламинарии слоевища) х1 (УЦЕНКА)	Красногорсклексредства
28162	04015_1	Целебрекс  капс. 200 мг х10 (УЦЕНКА)	Pfizer LLC/R-pharm Germany Gmbh
28162	44259_1	Твинста табл 5 мг +40 мг х28 (УЦЕНКА)	Cipla/Boehringer Ingelheim
28162	41575_1	Кальция глюконат табл. 500 мг х10 (УЦЕНКА)	Озон
28162	14918_1	Рябина плоды пачка 50 г. х1 (УЦЕНКА)	Красногорсклексредства
28162	43174_1	Линкас сироп фл. 150 мл. (мерн. колпачок) х1 (УЦЕНКА)	Herbion Pakistan
28162	03328_1	Пирантел табл. 250 мг х3 (УЦЕНКА)	Polpharma
28162	02289_1	Форадил капс. с порошком д/инг. и устр. д/инг Аэролайзер 12 мкг х30 (УЦЕНКА)	Novartis Pharma Stein AG/Novartis Pharmaceutica
28162	41799_1	Модэлль Пьюр табл. п/о х21 (УЦЕНКА)	Haupt Pharma Munster/Pliva Hrvatska d.o.o.
28162	21966_1	Раствор д/контактн.линз Опти-Фри Экспресс 120 мл. х1 (УЦЕНКА)	Alcon Laboratories Inc.
28162	41008_1	Фосфалюгель гель внутр.пр пак. 16 г. х6 (УЦЕНКА)	Pharmatis
28162	17893_1	Мята перечная настойка фл./инд.уп 25 мл. х1 (УЦЕНКА)	Ивановская фарм. фабрика
28162	11439_1	Цель Т мазь 50 г. х1 (УЦЕНКА)	Biologische Heilmittel Heel
28162	40950_1	Сувардио табл п/о плен 20 мг х28 (УЦЕНКА)	Lek
28162	10850_1	Фотил капли глаз. 20 мг/мл+5 мг/мл  фл-кап 5 мл. х1 (УЦЕНКА)	Santen OY
28162	07534_1	Амоксициллин табл. 500 мг х20 (УЦЕНКА)	Барнаульский з-д медпрепаратов
28162	42042_1	Занидип-Рекордати табл. п/о плен 10 мг х56 (УЦЕНКА)	Recordati Industria Chimica & Farmaceutica
28162	41694_1	Индапамид табл. п/о 2.5 мг х30 (УЦЕНКА)	Пранафарм
28162	44322_1	Бом-Бенге мазь туба 25 г. х1 (УЦЕНКА)	Самарамедпром
28162	20933_1	Зилт табл. п/о плен 75 мг х28 (УЦЕНКА)	KRKA-Рус
28162	42353_1	Гемапаксан р-р п/к введ 10 000 анти-Ха МЕ/мл 0,4 мл (шприцы) уп. яч. контур х6 (УЦЕНКА)	Italfarmaco S.p.A.
28162	43163_1	Пантенол Виалайн молочко д/тела 5% 150 мл х1 (УЦЕНКА)	ИПОК Косметик ООО
28162	45917	Дентинокс гель туба 10 г. х1 АКЦИЯ пакет (5)	Dentinox
28162	38860_1	Лактацид Фарма Увлажняющий 250 мл с дозат. х1 (УЦЕНКА)	Farmaclair/Societe de production pharmaceutique et d Hygiene (SPPH)
28162	12701_1	Беклазон ЭКО аэроз. д/ингал. 200 доз (50мкг/1доза) х1 (УЦЕНКА)	Norton (Waterford)/IVAX Pharmaceuticals
28162	20942_1	Гинекохель капли 30 мл. х1 (УЦЕНКА)	Biologische Heilmittel Heel
28162	15486_1	Солу-медрол лиоф. д/р-р в/в, в/м введ. 1000 мг фл. (с р-лем) х1 (УЦЕНКА)	Pfizer MFG
28162	45916	Бебинос капли д/пр. внутрь фл-кап 30 мл. х1 АКЦИЯ пакет (5)	Dentinox
28162	40632_1	Лесной бальзам Зубн. паста Природная свежесть алоэ-вера/бел.чай 75 мл х1 (УЦЕНКА)	Юнилевер Русь/Калина
28162	40345_1	Тена Подгузники д/взрослых Слип Супер (S)  х30 (УЦЕНКА)	SCA Hygiene Product Gennep B.V
28162	01101_1	Диклофенак р-р в/м введ 25 мг/мл амп. 3 мл. х5 (УЦЕНКА)	Hemofarm A.D.
28162	38867_1	Таурин-ДИА капли д/глаз 4 % фл/кап 10 мл. инд. уп. х1 (УЦЕНКА)	Диафарм
28162	41027_1	Метопролол-Акрихин табл 50 мг х30 (УЦЕНКА)	Акрихин
28162	01390_1	Полижинакс капс. ваг. х12 (УЦЕНКА)	Swiss Caps/Innothera Chouzy
28162	22520_1	Нормобакт Junior табл. х20 (УЦЕНКА)	Anlit Ltd Advanced Nutrition Suppl.
28162	46891	Кело-кот гель 15 г х1 АКЦИЯ пакет (8)	Advanced Bio-Technologies Inc
28162	19491_1	Сульфацил-натрий-ДИА 20 % фл./кап. инд.уп. 10 мл. х1 (УЦЕНКА)	Диафарм
28162	42210_1	Метформин Зентива табл п/о плен 500 мг х60 (УЦЕНКА)	Saneca Pharmaceutical a.s.
28162	10526_1	Цитовир-3 сироп детск. фл. 50 мл. (мерн. стаканчик) х1 (УЦЕНКА)	Цитомед
28162	45835_1	Дезал р-р д/пр. внут. 0.5 мг/мл фл 100 мл х1 (УЦЕНКА)	Balkanpharma Troya AD
28162	03641_1	Ревалгин р-р д/инъек. амп. 5 мл. х5 (УЦЕНКА)	Shreya
28162	00209_1	Раствор д/контактн.линз Опти-Фри Экспресс 355 мл. х1 (УЦЕНКА)	Alcon Laboratories Inc.
28162	02851_1	Ингалипт аэроз.баллон 30 мл. х1 (УЦЕНКА)	Фармстандарт Лексредства Курск
28162	44963_1	ЛинАква беби тюб. кап. 2 мл х30 (УЦЕНКА)	Гротекс
28162	02221_1	Кука сироп 100 мл. х1 (УЦЕНКА)	Multani Pharmaceuticals Ltd
28162	12387_1	Подорожник листья ф/п. 1.5 г. х20 (УЦЕНКА)	Красногорсклексредства
28162	22610_1	Цетиризин-Тева табл. п/о плен 10 мг х10 (УЦЕНКА)	Teva Pharmaceutical Industries Ltd.
28162	43175_1	Ксамиол гель для наружного применения фл 15 г. х1 (УЦЕНКА)	Leo Pharma/Leo Labratoris
28162	18953_1	Аквалор Софт Мини фл. 50 мл. х1 (УЦЕНКА)	YS Lab
28162	46896	Энтерол капс.  фл. 250 мг х10 АКЦИЯ пакет (8)	Biocodex
28162	09831_1	Винилин бальзам 50 г. х1 (УЦЕНКА)	Химреактивкомплект
28162	14104_1	Аторвастатин табл. п/о плен 20 мг х30 (УЦЕНКА)	Канонфарма продакшн
28162	12275_1	Чистотел трава ф/п. 1.5 г. х20 (УЦЕНКА)	Красногорсклексредства
28162	14885_1	Лоратадин табл. 10 мг х10 (УЦЕНКА)	Татхимфармпрепараты
28162	38604_1	Живокост крем-бальзам с хондроитином д/суставов 100 мл х1 (УЦЕНКА)	Твинс Тэк
28162	15994_1	Леркамен 10 табл. п/о плен 10 мг х28 (УЦЕНКА)	Berlin-Chemie AG/Menarini Group
28162	01422_1	Верошпирон табл. 25 мг х20 (УЦЕНКА)	Gedeon Richter
28162	39624_1	Кандесартан-СЗ табл 16 мг х28 (УЦЕНКА)	Северная звезда ЗАО
28162	11431_1	Бензилбензоат мазь 20 % туба 25 г. х1 (УЦЕНКА)	Нижфарм
28162	39784_1	Бравадин табл п/о плен 5 мг х56 (УЦЕНКА)	KRKA-Рус
28162	42943_1	Линекс для детей капли 8 мл х1 (УЦЕНКА)	Biofarm S.p.A.
28162	16602_1	Бензилбензоат мазь д/наруж. прим. 20 %  туба 30 г. х1 (УЦЕНКА)	Таллиннский фармацевтический з-д
28162	39560_1	Йодопирон р-р 1% д/нар. прим. фл-спрей 100 мл х1 (УЦЕНКА)	ЮжФарм
28162	01438_1	Линкас сироп фл. 90 мл. (мерн. колпачок) х1 (УЦЕНКА)	Herbion Pakistan
28162	12261_1	Таурин-ДИА 4 % фл/кап 5 мл. в инд. уп х1 (УЦЕНКА)	Диафарм
28162	42579_1	Пирантел сусп. 250 мг/5мл фл. 15 мл.( с мерным стаканчиком или ложкой)  х1 (УЦЕНКА)	Озон
28162	38945_1	Розарт табл п/о плен 5 мг х90 (УЦЕНКА)	Actavis Ltd
28162	40837_1	Сотрет капс. 10 мг х30 (УЦЕНКА)	Ranbaxy/SUN Pharmaceutical Industries Ltd
28162	13053_1	Пантодерм мазь наруж.пр. 5 % туба 30 г. х1 (УЦЕНКА)	Акрихин
28162	22583_1	Линкас сироп фл. 120 мл. (мерн. колпачок) х1 (УЦЕНКА)	Herbion Pakistan
28162	06813_1	Оспамокс пор. д/сусп.орал. 250 мг/5мл фл. 6,6 г. (дозир. ложка) х1 (УЦЕНКА)	Sandoz GmbH
28162	39437_1	Визарсин табл. п/о плен 50 мг х1 (УЦЕНКА)	KRKA
28162	06194_1	Анальгин р-р в/в в/м введ 500 мг/мл  амп. 2 мл. х10 (УЦЕНКА)	Дальхимфарм
28162	18976_1	Димексид конц-т д/р-ра наруж пр. фл. стекло 100 мл. х1 (УЦЕНКА)	Йодные Технологии и маркетинг
28162	03665_1	Панадол табл. раствор. 500 мг х12 (УЦЕНКА)	Famar S.A. Greece
28162	14858_1	АТФ р-р в/в введ. 1 % амп. 1 мл. х10 (УЦЕНКА)	Виал/North China Pharma
28162	01040_1	Зовиракс табл. 200 мг х25 (УЦЕНКА)	GlaxoSmithKline Pharmaceuticals S.A/Glaxo Wellcome S.A
28162	00996_1	Горпилс /мед-лимон/ пастилки х24 (УЦЕНКА)	Gepach Int.
28162	46135	Викс Актив бальзам /ментол-эвкалипт/ мазь д/наруж.прим 25 г. (набор) х3	Procter&Gamble
28162	37808_1	Липримар табл. п/о плен 40 мг х30 (УЦЕНКА)	Pfizer ManufacturiDeutschland/Pfizer pharmaceuticals LLC
28162	33279_1	Тыквеол супп рект. 500 мг х10 (УЦЕНКА)	Европа-Биофарм
28162	18966_1	Супрастинекс табл. п/о плен 5 мг х14 (УЦЕНКА)	Egis
28162	40865_1	Апроваск табл. п/пл  об. 5мг+150мг х28 (УЦЕНКА)	Sanofi Aventis de Mexico S.A. De C.V.
28162	45435_1	Пустырника трава пачка 50 г. х1 (УЦЕНКА)	Красногорсклексредства
28162	38753_1	Симбикорт Турбухалер пор. 60 доз (80/4.5мкг/доза) х1 (УЦЕНКА)	Astra Zeneca/ЗиоЗдоровье
28162	39369_1	Кетанов табл. п/о плен  10 мг х20 (УЦЕНКА)	Ranbaxy/Terapia S.A.
28162	13957_1	Энап табл. 5 мг х20 (УЦЕНКА)	KRKA-Рус
28162	46898	Энтерол пор. д/сусп. 100 мг пак. х20 АКЦИЯ пакет (8)	Biocodex
28162	41765_1	Бромгексин табл. 8 мг х50 (УЦЕНКА)	Борисовский завод
28162	01059_1	Кандид В6 табл. ваг. 100 мг х6 (УЦЕНКА)	Glenmark Pharmaceuticals Ltd.
28162	36989_1	Панзинорм форте 20 000 табл. киш-раств. об х10 (УЦЕНКА)	KRKA/KRKA – Рус
28162	43935_1	Фокусин модиф. высв капс. 0.4 мг х90 (УЦЕНКА)	Saneca Pharmaceutical a.s.
28162	22403_1	Азелик гель д/наруж. пр. 15 % 30 г. х1 (УЦЕНКА)	Акрихин
28162	17260_1	Престариум А табл. п/о плен 10 мг х30 (УЦЕНКА)	Сердикс ООО
28162	38236_1	Глево табл. п/о плен 500 мг х10 (УЦЕНКА)	Glenmark Pharmaceuticals Ltd.
28162	22483_1	Вольтарен Пластырь трансдермальный 30 мг/сутки х2 (УЦЕНКА)	Dojin Iyaku-Kako Co. Ltd/Famar S.A.
28162	36176_1	Нейронтин табл п/о плен. 600 мг х100 (УЦЕНКА)	Pfizer pharmaceuticals LLC/Pfizer Manufacturing Deutschland
28162	10591_1	Энзикс дуо форте набор (индапамид табл п/о плен. 2.5 мг+ эналаприл табл 20 мг (5+10)) х3 (УЦЕНКА)	Хемофарм ООО
28162	04465_1	Анаприлин табл. 10 мг х50 (УЦЕНКА)	Татхимфармпрепараты
28162	37854_1	Бифидумбактерин лиоф.д/пр. сусп. фл. 5 доз х10 (УЦЕНКА)	Микроген - НПО Вирион
28162	15418_1	Урсосан капс. 250 мг х100 (УЦЕНКА)	Pro Med Praha
28162	38062_1	Рыбий жир пищ. Мирролла капс 0,37 г х100 (УЦЕНКА)	Мирролла
28162	16113_1	9 месяцев Фолиевая Кислота табл. п/о плен 0.4 мг х30 (УЦЕНКА)	ВалентаФармацевтика/ВалентаФарм
28162	37735_1	Кеторолак р-р в/в в/м введ. 30мг/мл 1мл амп. х10 (УЦЕНКА)	Elfa Laboratories
28162	22904_1	TANA шампунь Дегтярный  300 мл. х1 (УЦЕНКА)	Твинс Тэк
28162	05562_1	Ибупрофен табл. п/о плен 200 мг х50 (УЦЕНКА)	Белмедпрепараты
28162	38763_1	Индапамид МВ-Штада пролонг. табл. п/о плен 1.5 мг х30 (УЦЕНКА)	Нижфарм/Хемофарм ООО
28162	00623_1	Кордафлекс пролонг. табл. п/о плен 20 мг х60 (УЦЕНКА)	Egis
28162	17874_1	Мильгамма р-р в/м введ. амп. 2 мл. х10 (УЦЕНКА)	Worwag Pharma/Solupharm
28162	39872_1	Сертамикол р-р д/нар.пр.2% фл. 15 мл х1 (УЦЕНКА)	Glenmark Pharmaceuticals Ltd.
28162	37152_1	Валерианы корневища с корнями пачка 50 г. х1 (УЦЕНКА)	Красногорсклексредства
28162	11466_1	Бактериофаг Стрептококковый р-р д/внутр,местн. пр фл. 20 мл. х4 (УЦЕНКА)	Микроген - Биомед Пермь
28162	38369_1	Теопэк табл. пролонг 200 мг х50 (УЦЕНКА)	Биннофарм
28162	38950_1	Розарт табл п/о плен 40 мг х90 (УЦЕНКА)	Actavis Ltd
28162	28212_1	Тена Подгузники д/взрослых дышащие Слип Плюс (L) х10 (УЦЕНКА)	ЭйСиЭЙ Хайджин Продактс Раша
28162	01947_1	Валосердин капли фл. 25 мл. х1 (УЦЕНКА)	МосковскаяФармФабрика
28162	17453_1	Индапамид табл. п/о плен 2.5 мг х30 (УЦЕНКА)	Хемофарм ООО
28162	00617_1	Лидокаин Спрей д/местн. пр. дозир. 10 % фл. 38 г. х1 (УЦЕНКА)	Egis
28162	18880_1	Нортиван табл. п/о плен 160 мг х30 (УЦЕНКА)	Gedeon Richter Poland
28162	42071_1	Люголь-Виалайн Спрей 45 мл. х1 (УЦЕНКА)	Эско-Фарм ООО
28162	21335_1	ДексаТобропт капли д/глаз фл./кап. инд.уп. 5 мл. х1 (УЦЕНКА)	Rompharm
28162	38095_1	Аксамон р-р в/м и п/к введ. 15мг/мл 1 мл х10 (УЦЕНКА)	Эллара
28162	16313_1	Девясил корневища с корнями пачка 50 г. х1 (УЦЕНКА)	Красногорсклексредства
28162	40260_1	Эреспал сироп 2 мг/мл фл пласт. 250 мл. х1 (УЦЕНКА)	Фармстандарт Лексредства
28162	46894	Стрезам капс. 50 мг х24 АКЦИЯ пакет (10)	Biocodex
28162	10198_1	Зверобой трава ф/п. 1.5 г. х20 (УЦЕНКА)	Красногорсклексредства
28162	44257_1	Ксилен спрей назальный 0.1 % фл/кап 10 мл. х1 (УЦЕНКА)	Верофарм
28162	44692_1	Синафлан-Акрихин мазь д/наруж. прим. 0.025 % туба 10 г. х1 (УЦЕНКА)	Акрихин
28162	05583_1	Ампициллин табл. 250 мг х20 (УЦЕНКА)	Белмедпрепараты
28162	40678_1	Карведилол табл 25 мг х30 (УЦЕНКА)	Пранафарм
28162	41026_1	Клотримазол-Акрихин табл. ваг. 100 мг х6 (УЦЕНКА)	Акрихин
28162	39526_1	Нимесулид-Тева табл 100 мг х20 (УЦЕНКА)	Bluepharma Industria Farmaceutica S.A.
28162	44814	АВЕНТ FreeFlow Пустышка силиконовая Дизайн 0 - 6 мес.  д/дев очки (86402) х2	Philips Consumer Lifestyle B.V./Philips Electronics UK Ltd.
28162	00940_1	Кавинтон конц-т д/приг. р-ра инфуз. 0.5 % амп. 2 мл. х10 (УЦЕНКА)	Gedeon Richter
28162	17153_1	Панзинорм 10000 капс. блист х21 (УЦЕНКА)	KRKA
28162	38355_1	911 Крем Пантенол д/тела 50 мл х1 (УЦЕНКА)	Твинс Тэк
28162	40810_1	Регейн аэр.-пена д/нар. прим 5% баллон 60 г х1 (УЦЕНКА)	Aerosol-Servise AG
28162	42669_1	Тест ИммуноХром-Нарко-Экспресс (Мульти-10)  х1 (УЦЕНКА)	Прогрессивные Био-Медицинские Технологии
28162	42982_1	Дезлоратадин Канон табл. п/о плен 5 мг х10 (УЦЕНКА)	Канонфарма продакшн
28162	39343_1	Африн Чистое море ср-во от заложености носа 75 мл х1 (УЦЕНКА)	Laboratoire De La Mer
28162	22639_1	Коделак Нео сироп 1.5 мг/мл фл пач.карт 100 мл. х1 (УЦЕНКА)	Фармстандарт Лексредства Курск
28162	14084_1	Цинктерал-Тева табл. п/о плен. 124 мг х150 (УЦЕНКА)	Teva Operations Poland
28162	16309_1	Крушина кора пачка 50 г. х1 (УЦЕНКА)	Красногорсклексредства
28162	43694_1	Алфупрост МР табл. пролонг 10 мг х30 (УЦЕНКА)	SUN Pharmaceutical Industries Ltd
28162	41640_1	Мемоплант табл.п/о плен 120 мг х30 (УЦЕНКА)	Dr. Willmar Schwabe GmbH
28162	20471_1	Алломедин гель 4 г. х1 (УЦЕНКА)	Аллофарм/Рэсбио
28162	23491_1	Йодантипирин табл. 100 мг х20 (УЦЕНКА)	Фармстандарт Томск
28162	09350_1	Генферон супп. ваг. и рект 500000 МЕ+55+10мг х10 (УЦЕНКА)	Биокад
28162	23590_1	Тена Простыни впит. гигиен. Бед Андерпад Норм. 60х90см х5 (УЦЕНКА)	SCA Hygiene Products Sp z.o.o
28162	46669_1	Мульти-табс Юниор /мал.+клуб./ табл. жев. х60 (УЦЕНКА)	Pfizer Consumer Manufacturing Italy S.r.l
28162	01548_1	Дуовит драже х40 (УЦЕНКА)	KRKA
28162	02413_1	Амитриптилин Никомед табл. п/о плен 25 мг х50 (УЦЕНКА)	Такеда Фарма А/С Дания/Такеда Фарма АС Эстония
28162	01132_1	Амоксициллин гран. д/сусп. 250 мг/5мл фл. 40 г (мерн.ложка) х1 (УЦЕНКА)	Hemofarm A.D. /Hemofarm A.D Dubovac
28162	44966_1	ЛинАква норм (морская вода) аэр. 125 мл х1 (УЦЕНКА)	Гротекс
28162	00497_1	Пантенолспрей аэроз. 4.63 % 130 г. х1 (УЦЕНКА)	Chavvin Ankerpharm GmbH/АэрофармГмбх/Др.Герхард Манн
28162	39701_1	Тевастор табл п/о плен 20 мг х30 (УЦЕНКА)	Teva Pharmaceutical Industries Ltd.
28162	16071_1	Зеффикс табл. п/о плен 100 мг х28 (УЦЕНКА)	Glaxo Operations UK Ltd/GlaxoSmithKline Pharmaceuticals
28162	22227_1	АВЕНТ Бутылочка д/кормления NATURAL 125 мл. (86025) х1 (УЦЕНКА)	Philips Electronics UK Ltd.
28162	40014_1	Кальцемин Адванс табл. п/о плен х30 (УЦЕНКА)	Contract Pharmacal Corporation
28162	43648_1	Масло расторопши Мирролла капс. 0,3 г х100 (УЦЕНКА)	Мирролла
28162	37080_1	Экватор табл. (5+20 мг) х30 (УЦЕНКА)	Gedeon Richter
28162	46965	Олопаталлерг капли глаз. 0,1% фл.-кап. 5 мл х1 АКЦИЯ пакет (6)	S.C. Rompharm Company S.R.L.
28162	37082_1	Сульфацил-натрий-ДИА 20 % фл/кап 5 мл. инд. уп. х1 (УЦЕНКА)	Диафарм
28162	16755_1	Просульпин табл. 200 мг х30 (УЦЕНКА)	Pro Med CS Praha
28162	17668_1	Мелоксикам-ДС р-р в/м введ. 10 мг/мл 1.5 мл. х3 (УЦЕНКА)	DahnSon Trading Pharm/Chansakou Kajvej Pharm
28162	09432_1	Акридерм крем д/наруж.пр. 0.05 % туба 15 г. х1 (УЦЕНКА)	Акрихин
28162	39908_1	Белобаза крем 100 г х1 (УЦЕНКА)	Belupo
28162	04466_1	Анаприлин табл. 40 мг х50 (УЦЕНКА)	Татхимфармпрепараты
28162	15160_1	Риниколд ХотМикс /ананас/ пор. саше 5 г. х10 (УЦЕНКА)	Shreya
28162	10735_1	Пустырник настойка фл./инд.уп 25 мл. х1 (УЦЕНКА)	Ивановская фарм. фабрика
28162	41278_1	Неотложка Бадяга Био-бальзам д/тела туба 100 мл х1 (УЦЕНКА)	Твинс Тэк
28162	44289_1	Винпотропил табл п/о плен. 10 мг+800мг х60 (УЦЕНКА)	Канонфарма продакшн
28162	20757_1	Сопелка пластырь (НДС 10%) х4 (УЦЕНКА)	Bouty S.P.A.
28162	13146_1	Льна семя пачка 100 г. х1 (УЦЕНКА)	Красногорсклексредства
28162	00054_1	Тантум Верде Спрей 30 мл х1 (УЦЕНКА)	Aziende Chimiche Riunite Angelini Francesco ACRAF S.p.A.
28162	40931_1	Амиодарон табл. 200 мг уп.яч.конт х30 (УЦЕНКА)	Борисовский завод
28162	39544_1	Спитомин табл 10 мг (блист) х60 (УЦЕНКА)	Egis
28162	14103_1	Аторвастатин табл. п/о плен 10 мг х30 (УЦЕНКА)	Канонфарма продакшн
28162	42036_1	Раеном табл п/о плен. 5 мг (блист) х56 (УЦЕНКА)	Gedeon Richter Romania/Gedeon Richter
28162	12439_1	Сбор Элекасол пачка 50 г. х1 (УЦЕНКА)	Красногорсклексредства
28162	06707_1	Эмоксипин р-р 1 % амп. 1 мл. х10 (УЦЕНКА)	Московский Эндокринный Завод
28162	14483_1	Орвирем сироп д/детей 2 мг/мл 100 мл. (ремантадин) х1 (УЦЕНКА)	Корпорация Олифен
28162	23034_1	Берлитион 600 конц-т д/приг. р-ра  д/инф. 25 мг/мл амп. 24 мл. х5 (УЦЕНКА)	Berlin-Chemie AG/Hameln Pharmaceuticals GmbH
28162	22882_1	911 гель Венолгон для ног 100 мл. х1 (УЦЕНКА)	Твинс Тэк
28162	07941_1	Омепразол капс. 20 мг х30 (УЦЕНКА)	ПроМед
28162	45866_1	Гайномакс супп. ваг. 150 мг+100 мг х7 (УЦЕНКА)	Exeltis Ilac Sanayii ve Ticaret A.S
28162	42540_1	Левометил мазь туба 40 г. х1 (УЦЕНКА)	Зеленая дубрава Зао
28162	42441_1	Максиколд д/детей сусп. д/внут. пр. (апельсин) 100 мг/5мл фл. 200 мл х1 (УЦЕНКА)	Фармстандарт Лексредства Курск
28162	45907_1	Нормомед сироп 50 мг/мл фл. 120 мл х1 (УЦЕНКА)	ABC Farmaceutici S.P.A
28162	45903_1	Ацетилцистеин-Тева табл шип. 200 мг х20 (УЦЕНКА)	Merckle Gmbh
28162	01225_1	Корвалол капли фл./кап. инд.уп. 25 мл. х1 (УЦЕНКА)	Фармстандарт Лексредства Курск
28162	41982_1	Индапамид Канон табл. п/о плен 2,5 мг х30 (УЦЕНКА)	Канонфарма продакшн
28162	07073_1	Пародонтакс F Зубн.паста туба 75 мл х1 (УЦЕНКА)	GlaxoSmithKline Cons/DeMiclen
28162	07356_1	Вода для инъекций 2 мл. х10 (УЦЕНКА)	Дальхимфарм
28162	45480_1	Меларена табл п/о плен 3 мг х10 (УЦЕНКА)	Хемофарм ООО
28162	40793_1	Цефазолин пор.д/пр. р-ра в/в, в/м введ 1 г фл. инд. уп х1 (УЦЕНКА)	Биосинтез
28162	13322_1	Амлодипин-Веро табл. 5 мг х30 (УЦЕНКА)	Верофарм
28162	07840_1	Кордиамин капли 25 % 30 мл. х1 (УЦЕНКА)	Татхимфармпрепараты
28162	37193_1	Турбослим день д/коррекц. фигуры крем 100 мл х1 (УЦЕНКА)	Эвалар
28162	07036_1	Компливит Мама табл. п/о плен банка х30 (УЦЕНКА)	Фармстандарт Уфавита
28162	46895	Стрезам капс. 50 мг х60 АКЦИЯ пакет (10)	Biocodex
28162	38890_1	911 Бальзам Луковый п/выпад.вол. и обл.  150 мл. х1 (УЦЕНКА)	Твинс Тэк
28162	22794_1	Инспра табл. п/о плен  50 мг блист х30 (УЦЕНКА)	Pfizer PGM/Pfizer LLC/Форева Амбуаз
28162	38585_1	Депакин сироп 57,64 мг/мл фл.(+шприц дозир.) 150 мл. х1 (УЦЕНКА)	Unither Liqvid Manufacturing
28162	02067_1	Синафлан мазь 0.025 % туба 10 г. х1 (УЦЕНКА)	МПЗ
28162	14690_1	Тетрациклин-Акос мазь 3 % туба 15 г. х1 (УЦЕНКА)	Синтез ОАО
28162	10162_1	Бессмертника песчаного цветки 30 г. х1 (УЦЕНКА)	Красногорсклексредства
28162	09578_1	Линимент бальзам. по Вишневскому туба 30 г. х1 (УЦЕНКА)	Зеленая дубрава Зао
28162	14656_1	Аккузид табл. п/о плен 20 мг+12,5 мг х30 (УЦЕНКА)	Pfizer Manufacturing Deutschland
28162	37633_1	АВЕНТ Пустышка силиконовая д/девочки 0-6 мес (86123) х1 (УЦЕНКА)	Philips Consumer Lifestyle B.V./Philips Electronics UK Ltd.
28162	40216_1	Пентоксифиллин Зентива табл. п/о 100 мг х60 (УЦЕНКА)	Saneca Pharmaceutical a.s.
28162	41032_1	Диклофенак-Акрихин мазь д/наруж. пр. 1% туба 30 г х1 (УЦЕНКА)	Акрихин
28162	05089_1	Винилин (Бальзам Шостаковского) 100 г. х1 (УЦЕНКА)	Химреактивкомплект
28162	09072_1	Коккулин табл. х30 (УЦЕНКА)	Boiron
28162	22938_1	Кленбутерол Софарма табл. 0.02 мг х50 (УЦЕНКА)	Sopharma
28162	00616_1	Допегит табл. 250 мг х50 (УЦЕНКА)	Egis
28162	44179_1	Нурофен /клубника/ сусп. д/детей 200 х1 (УЦЕНКА)	Reckitt Benckiser Healthcare (UK)
28162	45173_1	Дюрекс Презервативы Pleasuremax Emoji х12 (УЦЕНКА)	Reckitt Benckiser Healthcare (UK)
28162	42352_1	Платифиллина г/т р-р п/к введ. 2 мг/мл амп 1 мл х10 (УЦЕНКА)	Дальхимфарм
28162	20853_1	Кеторолак Ромфарм р-р в/в, в/м введ 30 мг/мл апм. 1 мл  х10 (УЦЕНКА)	Rompharm
28162	03583_1	Клотримазол крем 1 % 20 г. х1 (УЦЕНКА)	Sedate
28162	45514_1	Сальбутамол-Фармстандарт аэроз. д/инг. дозир 100 мкг/доза баллоны 200 доз х1 (УЦЕНКА)	Фармстандарт Лексредства
28162	45702_1	Лидокаин р-р д/инъек. 20 мг/мл амп. 2 мл. х10 (УЦЕНКА)	Фармасинтез
28162	15308_1	Женьшень настойка фл./инд.уп 25 мл. х1 (УЦЕНКА)	Ивановская фарм. фабрика
28162	03528_1	Скинорен гель наруж.пр. 15 % туба 30 г. х1 (УЦЕНКА)	Bayer HealthCare Manufacturing S.r.l.
28162	39441_1	Визарсин табл. п/о плен 100 мг х1 (УЦЕНКА)	KRKA
28162	13802_1	Вулнузан мазь 45 г. х1 (УЦЕНКА)	Sopharma
28162	16918_1	Асклезан А крем а/варикозный 75 мл. х1 (УЦЕНКА)	ВИС Косметикс ООО
28162	16121_1	Антигриппин Максимум /мед-лимон/ пор. д/пр. р-ра д/пр.внут 5 г х24 (УЦЕНКА)	АнвиЛаб/ФармВИЛАР/Фармпроект
28162	41551_1	Папазол табл. х20 (УЦЕНКА)	Фармстандарт Лексредства
28162	07580_1	Пустырник настойка фл./инд.уп 25 мл. х1 (УЦЕНКА)	Флора Кавказа
28162	45434_1	Подорожника большого листья, пачка 50 г. х1 (УЦЕНКА)	Красногорсклексредства
28162	39140_1	Раунатин табл. п/о 2 мг х50 (УЦЕНКА)	Вифитех
28162	39042_1	А-церумен спрей (д/уш.прохода) 40 мл х1 (УЦЕНКА)	Laboratoires Gilbert
28162	40327_1	Тена Простыни впит. гигиен. Бед Андерпад Норм. 60х90см х30 (УЦЕНКА)	SCA Hygiene Products Sp z.o.o
28162	42652_1	Мексидол табл. п/о плен 125 мг х50 (УЦЕНКА)	ЗиО-Здоровье ЗАО
28162	36954_1	Роксера табл. п/о плен 5 мг х30 (УЦЕНКА)	KRKA
28162	32949_1	Димефосфон р-р д/приема внутрь и наруж. прим.15 %  фл.100 мл.(мерн. стакан)  х1 (УЦЕНКА)	Татхимфармпрепараты
28162	40301_1	Оланзапин табл 10 мг х30 (УЦЕНКА)	Алси Фарма
28162	11639_1	Фолиевая кислота табл. 1 мг х50 (УЦЕНКА)	Озон
28162	08112_1	Амброксол-Хемофарм сироп 15 мг/5мл фл. 100 мл. х1 (УЦЕНКА)	Hemofarm A.D. /Hemofarm A.D Sabac
28162	45897_1	Бепантен Derma Бальзам-восстановитель д/рук 50 мл х1 (УЦЕНКА)	GP Grenzach Produktions GmbH
28162	00627_1	Бетадин р-р д/местн,наруж.пр 10 % фл. 120 мл. х1 (УЦЕНКА)	Egis
28162	45375_1	Пилобакт блист (комбинир. набор 6 шт./компл.) х7 (УЦЕНКА)	SUN Pharmaceutical Industries Ltd
28162	07224_1	Псорилом /дегтярный/ шампунь (при жир.перхоти) фл 200 мл х1 (УЦЕНКА)	Фратти Н.В. ООО
28162	14694_1	911 гель-бальзам Ревмалгон 100 мл. х1 (УЦЕНКА)	Твинс Тэк
28162	37744_1	Валокордин-Доксиламин капли д/внут. пр. 25мг/мл фл. 20 мл х1 (УЦЕНКА)	Krewel Meuselbach
28162	03730_1	Индометацин-Софарма мазь 10 % 40 г. х1 (УЦЕНКА)	Sopharma
28162	21944_1	Дексаметазон капли глаз. 0.1 % фл/кап 5 мл. х1 (УЦЕНКА)	Белмедпрепараты
28162	46897	Энтерол пор. д/сусп. 250 мг пак. х10 АКЦИЯ пакет (8)	Biocodex
28162	13305_1	Гербион Первоцвета сироп фл. 150 мл. (с дозир. ложкой) х1 (УЦЕНКА)	KRKA
28162	10583_1	Клексан р-р д/инъек. 6000 анти-ХА МЕ/0,6мл  шприц 0.6 мл. х2 (УЦЕНКА)	Sanofi-Winthrop Industrie
28162	03276_1	Цефобид пор. д/приг. р-ра в/в, в/м фл. 1 г. х1 (УЦЕНКА)	Haupt Pharma
28162	07692_1	Амтерсол сироп инд.уп 100 г. х1 (УЦЕНКА)	Ярославская фарм. фабрика
28162	00993_1	Горпилс /лимон/ пастилки х12 (УЦЕНКА)	Gepach Int.
28162	12037_1	Салфетка антисепт.спирт. д/инъекц. (6х10см) х20 (УЦЕНКА)	Асептика
28162	46335_1	Анаприлин табл. 40 мг х50 (УЦЕНКА)	Биосинтез
28162	13794_1	Максидекс капли глаз. 0.1 % 5 мл. х1 (УЦЕНКА)	Alcon-Couvreur
28162	03952_1	Клотримазол-Акрихин р-р д/наруж. прим 1 % фл 15 мл. х1 (УЦЕНКА)	Medana Pharma
28162	26225_1	Тест на берем. EviTest х2 (УЦЕНКА)	Helm Medical Gmbh
28162	44631_1	Контекс Презервативы Extra Sensation (с крупными точками и ребрами) х3 (УЦЕНКА)	ЛРС Продакс
28162	42166_1	Коделак Нео сироп 1.5 мг/мл фл 200 мл. х1 (УЦЕНКА)	Фармстандарт Лексредства Курск
28162	46137_1	Крестор табл. п/о плен 20 мг х28 (УЦЕНКА)	Astra Zeneca UK/Астра Зенека Индастриз ООО/Astra Zeneca/IPR Pharmaceuticals Inc
28162	01114_1	Амоксициллин капс. 500 мг х16 (УЦЕНКА)	Hemofarm A.D. /Hemofarm A.D Dubovac
28162	45768_1	Тражента табл. п/о плен 5 мг х30 (УЦЕНКА)	Вест-Ворд Колумбус Инк
28162	11788_1	Барбовал капли 25 мл. х1 (УЦЕНКА)	Фармак
28162	46136	Викс Актив Синекс спрей назал. 0.05 % фл. 15 мл. (набор) х3	Procter&Gamble
28162	20192_1	Валз табл. п/о плен 160 мг х98 (УЦЕНКА)	Balkanpharma Dupnitza AD
28162	22891_1	911 гель-бальзам Окопник д/ тела 100 мл. х1 (УЦЕНКА)	Твинс Тэк
28162	04140_1	Алфавит Классик табл. х60 (УЦЕНКА)	Аквион/ВнешторгФарма/Биосфера
28162	21973_1	Вата мед. гигроскопич. хирургич. нестер. 100 г. (хлопковая) х1 (УЦЕНКА)	Русвата
28162	29511_1	Лимонника семян настойка 25 мл. х1 (УЦЕНКА)	Вифитех
28162	12616_1	Багульника болотного побеги пачка 50 г. х1 (УЦЕНКА)	Красногорсклексредства
28162	18077_1	Велаксин капс. пролонг. действ 150 мг х28 (УЦЕНКА)	Egis
28162	30063_1	Реленза пор. д/ингал.дозир. 5мг/доза фл. 20 доз х1 (УЦЕНКА)	Glaxo Wellcome Production
28162	21717	Тербинафин табл. 250 мг х10	Вертекс
28162	40611_1	Эриспирус табл пролонг п/о плен 80 мг х30 (УЦЕНКА)	Sandoz Ilac Sanayi ve Ticaret A.S.
28162	40235_1	АВЕНТ бутылочка д/кормления Natural 120 мл стекло (81410) х1 (УЦЕНКА)	Philips Electronics UK Ltd.
28162	22885_1	911 гель-бальзам Грибкосепт для рук и ног 100 мл. х1 (УЦЕНКА)	Твинс Тэк
28162	12486_1	Турбослим Кофе саше 2 г. х10 (УЦЕНКА)	Эвалар
28162	22068_1	Флуконазол-Тева капс. 50 мг х7 (УЦЕНКА)	Teva Private Ko Limited
28162	44444_1	Ринонорм-Тева спрей назал. дозир.  д/взр. 0.1 % фл. 15 мл. х1 (УЦЕНКА)	Merckle Gmbh
28162	37430_1	Гриппферон спрей наз. доз. 500 МЕ/доза фл. 10 мл. х1 (УЦЕНКА)	ФИРН-М
28162	03846_1	Метрогил р-р в/в введ. 5 мг/мл фл. 100 мл. х1 (УЦЕНКА)	Unique Pharmaceutical Lab
28162	40547_1	Фукорцин р-р д/нар. прим. фл. 10 мл х1 (УЦЕНКА)	Самарамедпром
28162	39378_1	Лошадиная сила Шампунь п/перхоти с кетоконазолом 250 мл х1 (УЦЕНКА)	Дина+
28162	38158_1	Валсартан Зентива табл. п/о плен 160 мг х28 (УЦЕНКА)	Zentiva
28162	22245_1	Доппельгерц Актив Коэнзим Q10 капс. х30 (УЦЕНКА)	Queisser Pharma Gmbh
28162	22107_1	Лоратадин-Тева табл. 10 мг х7 (УЦЕНКА)	Teva Private Ko Limited
